<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Card Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Memory Cards</h1>
    <div class="grid-container">
    </div>
    <nav>
    <p>Score: <span class="score"></span></p>
    <p id = p1> Time Left: <span class="timer">02:00</span></p>
    <div class="actions">
        <button onclick="restart()"><span>Restart</span></button>
    </div>
    </nav>
    <script src="script.js"></script>
  </body>
</html>